{
    "name": "jmul/dmxphp",
    "description": "DMX interface for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Joost Mul",
            "email": "joost@jmul.net",
            "homepage": "http://jmul.net"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoloader": {
        "psr-4": {
            "PHPDMX": ""
        }
    }
}
